MONGODB_URI=mongodb+srv://user:12345@cluster0.q7dka.mongodb.net/supermarket_db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.gmail.com  # Or your SMTP host
EMAIL_PORT=587  # Common port for TLS
EMAIL_SECURE=false  # Set to true for SSL (port 465)
EMAIL_USER=karthiknayakgj26@gmail.com  # Your email address
EMAIL_PASS=kgol ipxr rnlh flae # Use an app password if using Gmail (not your regular password)
EMAIL_FROM="Kandukuru Supermarket" <noreply@kandukuru.com>  # Sender name and email



